* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(182, 180, 180, 0.966);
}

.index,
.acerca-de {
  background-color: #F8F9FA;
}

main {
  margin: 1% 0;
}

header nav div h1 {
  display: inline-block;
  width: 10%;
}
header nav div h1 .empresa-logo {
  width: 100%;
  object-fit: cover;
}

.acerca-de {
  height: 80vh;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 15% 35% 30%;
  justify-items: center;
  align-items: center;
  text-align: center;
  padding-top: 10px;
  border-radius: 2%;
  border-style: solid;
  border-color: white;
  margin: 0 5%;
  gap: 1%;
}
.acerca-de .titulo-acerca-de {
  grid-column: 3 span;
}
.acerca-de .detalle-acerca-de {
  grid-column: 3 span;
  justify-content: center;
}
.acerca-de .maps iframe {
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 600px) {
  .acerca-de {
    height: 90vh;
    display: grid;
    grid-template-rows: 10% 25% 45%;
  }
  .acerca-de .maps iframe {
    height: 250px;
  }
}
.main-articulos .contenedor-articulo {
  height: 70vh;
  display: grid;
  grid-template-rows: 40% 30%;
  justify-content: space-between;
  margin: 0 20%;
  background-color: white;
  border-style: solid;
  border-radius: 2%;
}
.main-articulos .contenedor-articulo div img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  padding: 20px;
  border-radius: 2%;
}
.main-articulos .contenedor-articulo .grid-item {
  display: none;
}

@media screen and (min-width: 600px) {
  .main-articulos .contenedor-articulo {
    height: 80vh;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 50% 30%;
  }
  .main-articulos .contenedor-articulo .grid-item {
    display: block;
  }
  .main-articulos .contenedor-articulo .texto {
    grid-row: 2 span;
  }
}
@media screen and (min-width: 990px) {
  .main-articulos .contenedor-articulo {
    height: 80vh;
    display: grid;
    grid-template-columns: 50% 45%;
    grid-template-rows: 55% 30%;
  }
  .main-articulos .contenedor-articulo .grid-item {
    display: block;
  }
  .main-articulos .contenedor-articulo .texto {
    grid-row: 2 span;
  }
}
footer {
  background-color: #DCDCDC;
  display: flex;
  justify-content: center;
  text-align: center;
  color: gray;
  align-items: center;
  border-radius: 2%;
  flex-wrap: wrap;
}
footer ul {
  list-style: none;
  margin-right: 35px;
}

/*# sourceMappingURL=style.css.map */
